class Student:
    def __init__(self, name):
        self.name = name
        self.grades = {}  
        self.letter_grade_scale = {
            'A+': (97, 100), 'A': (93, 96), 'A-': (90, 92),
            'B+': (87, 89), 'B': (83, 86), 'B-': (80, 82),
            'C+': (77, 79), 'C': (73, 76), 'C-': (70, 72),
            'D+': (67, 69), 'D': (63, 66), 'D-': (60, 62),
            'F': (0, 59)
        }

    def add_grade(self, subject, grade):
       
        if 0 <= grade <= 100:
            self.grades[subject] = grade
            return True
        return False

    def remove_grade(self, subject):
        
        if subject in self.grades:
            del self.grades[subject]
            return True
        return False

    def calculate_average(self):
        
        if not self.grades:
            return 0
        return sum(self.grades.values()) / len(self.grades)

    def get_letter_grade(self, numeric_grade):
        
        for letter, (min_grade, max_grade) in self.letter_grade_scale.items():
            if min_grade <= numeric_grade <= max_grade:
                return letter
        return 'F'

    def calculate_gpa(self, numeric_grade):
       
        letter_grade = self.get_letter_grade(numeric_grade)
        gpa_scale = {
            'A+': 4.0, 'A': 4.0, 'A-': 3.7,
            'B+': 3.3, 'B': 3.0, 'B-': 2.7,
            'C+': 2.3, 'C': 2.0, 'C-': 1.7,
            'D+': 1.3, 'D': 1.0, 'D-': 0.7,
            'F': 0.0
        }
        return gpa_scale[letter_grade]

def main():
    print("\n=== Student Grade Management System ===\n")
 
    student_name = input("Enter student name: ")
    student = Student(student_name)
    
    while True:
        print("\nOptions:")
        print("1. Add grade")
        print("2. Remove grade")
        print("3. View all grades")
        print("4. View grade summary")
        print("5. Exit")
        
        choice = input("\nEnter your choice (1-5): ")
        
        if choice == '1':
            subject = input("Enter subject/assignment name: ")
            try:
                grade = float(input("Enter grade (0-100): "))
                if student.add_grade(subject, grade):
                    print(f"Grade added successfully for {subject}")
                else:
                    print("Invalid grade! Please enter a grade between 0 and 100")
            except ValueError:
                print("Invalid input! Please enter a numeric grade")
                
        elif choice == '2':
            subject = input("Enter subject/assignment to remove: ")
            if student.remove_grade(subject):
                print(f"Grade removed successfully for {subject}")
            else:
                print(f"No grade found for {subject}")
                
        elif choice == '3':
            if student.grades:
                print("\nAll Grades:")
                for subject, grade in student.grades.items():
                    print(f"{subject}: {grade:.2f}")
            else:
                print("No grades recorded yet")
                
        elif choice == '4':
            if student.grades:
                average = student.calculate_average()
                letter_grade = student.get_letter_grade(average)
                gpa = student.calculate_gpa(average)
                
                print("\nGrade Summary:")
                print(f"Student: {student.name}")
                print(f"Number of subjects/assignments: {len(student.grades)}")
                print(f"Average grade: {average:.2f}")
                print(f"Letter grade: {letter_grade}")
                print(f"GPA: {gpa:.2f}")
            else:
                print("No grades recorded yet")
                
        elif choice == '5':
            print(f"\nGoodbye, {student_name}!")
            break
            
        else:
            print("Invalid choice! Please enter a number between 1 and 5")

if __name__ == "__main__":
    main()
